level1 28 27 16
bg 594 55 2 2
======
. o 594 55 16 16
# s 419 61 16 16
* s 435 61 16 16
======
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
. . . . # . . . . . . # . . . # . . . # . . . . . . . #
# # # . # . # # . # . . . # . . . # . . . # # # # # . #
# . . . # . # . . # # # # # # # # # # # # # . # . . . #
# . # # # . # . # # . . . . . . . . . . . # . . . # # #
# . # . . . # . . . . # # # # # # # # # . # . # # # . #
# . # . # # # # # # # # . . . . . . . # . # . . . # . #
# . # . # . . . # . . . . # # # . # # # . # # # . # . #
# . # . . . # . # # # # # # . # . # . . . # . . . # . #
# . # # # # # . . . # . . . . # . # . # # # # # . . . #
# . . . . . # . # # # # # # . # . # . . . . . # # # # #
# . # # # . # . # . . . . . . . . # # # # # . # . . . .
# . . . # . # . # # # # # # # . . . . . . # . . . # . #
# # # # # . # . . # . . . . # . # # # # . # # # # # . #
# . . . # . # # . # . # # . # . . . . # . . . . . # . #
# . # . . . . # . # . . # . # . # # . # . # # # # # . #
# . # # # # . # . # . # # # # . # . . # . . . . . # . #
# . # . . . . # . # . . . . . . # . . # # # . # . # . #
# . # # # # # # . # # # # # # # # # . # . . . # . . . #
# . . . # . . # . . . . . . . . . . . # # . # # # . . #
# . # . . . . # . # # # # # # # . # # # . . # . # # . #
# . # # # # . # . # . . . . . # . . . # . . # . # . . #
# . # . . # . . . # . # # # # # # # . # # # # . # . # #
# . # . . . . # . . . # . . . . . # . . . # . . # . . #
# . # # # # # # # # # # . # # # . # # . . # . # # # . #
# . . . . . . . . . . . . # . . . . . . . # . . . . . .
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
======
player 0 25