level2 20 15 16
======
. o 85 0 16 16
, o 85 17 16 16
- o 102 0 16 16
= o 102 17 16 16
rtl s 272 204 16 16
rtc s 238 204 16 16
rtr s 289 204 16 16
w   s 255 221 16 16
wl  s 221 238 16 16
dr o 306 255 16 16
fl s 238 272 16 16
fc s 221 272 16 16
fr s 272 272 16 16
: o 102 34 16 16
; o 102 51 16 16
======
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   -   ,   ,   .   =   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   -   .   ,   .   .
. rtl rtc rtc rtc rtc rtr   .   ,   .   .   .   ,   .   .   ,   .   .   ,   .
.   w  fc  fc  fc  fc   w   ,   ,   .   ,   .   .   .   .   .   .   .   .   .
.   w   ;   ;   ;   :   w   .   .   .   .   .   .   .   .   ,   ,   .   .   ,
.   w   :   :   :   ;   w   .   -   =   -   .   .   .   -   ,   ,   .   .   ,
.   w   :   ;   ;   :   w   =   =   .   .   .   .   .   .   ,   ,   .   .   ,
.   w   ;   ;   :   ;   w   -   .   .   .   .   ,   .   .   ,   ,   .   .   ,
.  wl   ;   :   :   :  wl   .   .   .   .   .   .   .   .   ,   ,   .   .   ,
.  fl  fc  dr  fc  fc  fr   .   ,   .   .   .   .   .   .   ,   ,   .   .   ,
.   .   -   =   -   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   ,   -   -   -   .   .   ,   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
======
player 3 11
door 3 11 3 11 level1
